<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattheusbrito.projetoes.telaQuiz">



    <TextView
        android:id="@+id/perguntaTxt"
        android:layout_width="350dp"
        android:layout_height="126dp"
        android:layout_marginTop="40dp"
        android:text="Questão do quiz"
        android:background="#e6e6e6"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resposta1Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="#47476b"
        android:text="Resposta 1"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perguntaTxt" />

    <Button
        android:id="@+id/resposta2Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:textColor="#ffffff"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#47476b"
        android:text="botao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resposta1Button" />

    <Button
        android:id="@+id/resposta3Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:textColor="#ffffff"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#47476b"
        android:text="Resposta 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resposta2Button" />

    <Button
        android:id="@+id/resposta4Button"
        android:layout_width="0dp"
        android:textColor="#ffffff"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#47476b"
        android:text="Respota 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resposta3Button" />



</android.support.constraint.ConstraintLayout>
